<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>치지직 시간표 - 방송인용</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Noto Sans KR", sans-serif;
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.6;
        padding: 20px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 24px;
        color: #03c75a;
        margin-bottom: 16px;
        text-align: center;
        padding-bottom: 12px;
        border-bottom: 1px solid #eee;
      }

      h2 {
        font-size: 20px;
        margin: 24px 0 12px;
        color: #444;
      }

      p {
        margin-bottom: 16px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
      }

      button {
        padding: 10px 16px;
        background-color: #03c75a;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
        transition: background-color 0.2s;
      }

      button:hover {
        background-color: #02b050;
      }

      .info-box {
        background-color: #f8f8f8;
        padding: 16px;
        border-radius: 4px;
        margin-bottom: 20px;
      }

      .info-box h3 {
        margin-bottom: 8px;
        font-size: 18px;
        color: #444;
      }

      .note {
        font-size: 14px;
        color: #666;
        margin-top: 8px;
      }

      .preview-container {
        margin-top: 20px;
        text-align: center;
      }

      #previewImage {
        max-width: 100%;
        max-height: 400px;
        border: 1px solid #eee;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>치지직 시간표 - 방송인용</h1>

      <div class="info-box">
        <h3>방송인을 위한 시간표 등록 안내</h3>
        <p>
          안녕하세요, 방송인님! 시청자들이 쉽게 방송 시간표를 확인할 수 있도록
          시간표를 등록해주세요.
        </p>
        <p>직접 제작한 시간표 이미지를 업로드하거나 URL을 입력하면 됩니다.</p>
      </div>

      <h2>1. 채널 정보 입력</h2>
      <div class="form-group">
        <label for="channelId">치지직 채널 ID</label>
        <input
          type="text"
          id="channelId"
          placeholder="예: abe8aa82baf3d3ef54ad8468ee73e7fc"
        />
        <p class="note">
          채널 ID는 치지직 라이브 URL의 마지막 부분입니다.<br />
          (예:
          https://chzzk.naver.com/live/<strong>abe8aa82baf3d3ef54ad8468ee73e7fc</strong>)
        </p>
      </div>

      <h2>2. 시간표 등록</h2>
      <div class="form-group">
        <label for="timetableUrl">시간표 이미지 URL</label>
        <input
          type="text"
          id="timetableUrl"
          placeholder="예: https://example.com/timetable.png"
        />
        <p class="note">
          이미지 호스팅 서비스에 업로드한 시간표 이미지의 URL을 입력해주세요.
        </p>
      </div>

      <div class="preview-container">
        <button id="previewButton">미리보기</button>
        <div style="margin-top: 16px">
          <img id="previewImage" alt="시간표 미리보기" />
        </div>
      </div>

      <div class="form-group" style="margin-top: 20px">
        <button id="submitButton">시간표 등록하기</button>
      </div>

      <h2>3. 시간표 제작 가이드</h2>
      <div class="info-box">
        <h3>효과적인 시간표 제작 팁</h3>
        <ul style="margin-left: 20px">
          <li>크기: 800px × 600px 이상 권장</li>
          <li>파일 형식: PNG, JPG, GIF 모두 가능</li>
          <li>색상: 가독성이 좋은 색상 대비 사용</li>
          <li>정보: 방송 날짜, 시간, 컨텐츠 내용 포함</li>
          <li>폰트: 가독성 좋은 폰트 사용</li>
        </ul>
        <p class="note">
          시간표 이미지는 시청자가 쉽게 읽을 수 있도록 제작해주세요. 너무 작은
          텍스트는 모바일에서 읽기 어려울 수 있습니다.
        </p>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const previewButton = document.getElementById("previewButton");
        const submitButton = document.getElementById("submitButton");
        const timetableUrlInput = document.getElementById("timetableUrl");
        const channelIdInput = document.getElementById("channelId");
        const previewImage = document.getElementById("previewImage");

        // 미리보기 버튼 클릭 이벤트
        previewButton.addEventListener("click", () => {
          const imageUrl = timetableUrlInput.value.trim();
          if (imageUrl) {
            previewImage.src = imageUrl;
            previewImage.style.display = "block";

            // 이미지 로드 실패 시
            previewImage.onerror = () => {
              alert("이미지를 불러올 수 없습니다. URL을 확인해주세요.");
              previewImage.style.display = "none";
            };
          } else {
            alert("시간표 이미지 URL을 입력해주세요.");
          }
        });

        // 등록 버튼 클릭 이벤트
        submitButton.addEventListener("click", async () => {
          const channelId = channelIdInput.value.trim();
          const timetableUrl = timetableUrlInput.value.trim();

          if (!channelId) {
            alert("채널 ID를 입력해주세요.");
            return;
          }

          if (!timetableUrl) {
            alert("시간표 이미지 URL을 입력해주세요.");
            return;
          }

          // 시간표 데이터 저장
          try {
            // 기존 데이터 가져오기
            const result = await chrome.storage.sync.get("timetables");
            const timetables = result.timetables || {};

            // 새 시간표 정보 추가
            timetables[channelId] = {
              url: timetableUrl,
              source: "방송인 직접 등록",
              timestamp: Date.now(),
            };

            // 저장
            await chrome.storage.sync.set({ timetables });

            alert("시간표가 성공적으로 등록되었습니다!");

            // 입력 필드 초기화
            timetableUrlInput.value = "";
            previewImage.style.display = "none";
          } catch (error) {
            console.error("시간표 등록 중 오류 발생:", error);
            alert("시간표 등록 중 오류가 발생했습니다.");
          }
        });
      });
    </script>
  </body>
</html>
