{
  "manifest_version": 3,
  "name": "치지직 시간표",
  "version": "1.0.0",
  "description": "치지직 스트리머의 주간 방송 일정을 공유하고 확인하는 커뮤니티 기반 확장 프로그램입니다. 누구나 시간표를 업로드하고, 좋아요/싫어요로 정확도를 검증할 수 있습니다.",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "options_page": "admin.html",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://chzzk.naver.com/*",
    "https://api.chzzk.naver.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chzzk.naver.com/live/*",
        "https://chzzk.naver.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
